# CS440-Doctors-Office-Application

./: .gitignore  README.md
Code/: CS440 - Coding Presentation.pptx  Grade_Scenario2.txt
Code/group11DoctorsOfficeProject/: pom.xml
Code/group11DoctorsOfficeProject/src/main/java/: AccountActions.java  Address.java  ApplicationGUI.java  Appointment.java  Case.java  MedicalStaff.java  Patient.java  Patient_Insurance.java  User.java  UserType.java  loginController.java  patientCalendarController.java  patientConfirmAptController.java  patientDashboardController.java  patientMapSceneController.java  patientSettingsController.java  registerPage1Controller.java  staffDashboardController.java  staffPatientListController.java
Code/group11DoctorsOfficeProject/src/main/resources/: KindredHospitalChicagoNorthMini.html  MountSinaiHospitalMini.html  RushHospital.html  SaintAnthonyHospital.html  UiHealthMini.html  WeissMemorialHospital.html  WeissMemorialHospitalMini.html
Code/group11DoctorsOfficeProject/src/main/resources/FXML/: loginPage.fxml  patientCalendarScene.fxml  registerPage1.fxml  staffDashboard.fxml  staffPatientListScene.fxml
Code/group11DoctorsOfficeProject/src/main/resources/css/: mainStyle.css
Code/group11DoctorsOfficeProject/src/test/java/: AccountActionsTest.java
Develop/: CS440 - Development Presentation.pptx
Minutes/: WeeklyMinutesFeedback
