Week 3-----------9 out of 10 points
There is not individual accountability in any of the sections of the report.

Week 4-----------10 out of 10 points
Good Job!

Week 5-----------10 out of 10 points
The section of recent individual acomplishments does not show individual accountability. Please list every member and the task that he accomplished.


Week 6,7,8,9,10,11,12,13---------10 out of 10 points

Week 14 ------------------------ 0 out of 10 points------------- No report was submitted
Questions? Send me an email at: wescob3@uic.edu
